{
    "clientId": "1000834802750075050",
    "color": "#CDB9B9",
    "colorError": "#ff0022",
    "activity": "Watching", 
    "status": "Toreya X Koezia",
    "toreya": "#f6a11b",
    "koezia": "#fdef4e"
}